# Define ENV variables for development environment
SAN_SORTER_DATABASE_URL="file:///db/san_sorter_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="cfbaf7a48c1a4f7fa93866b733b892efaf9f0483c2d84c5c00b3b1eae2371ed4"
