# Define ENV variables for test environment
SAN_SORTER_DATABASE_URL="file:///db/san_sorter_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="fc5da711cab207629d9d22d1464d464e3cea8e6ee0bca970ed0addb673330bfc"
